# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=your-project-id
NEXT_PUBLIC_APPWRITE_DATABASE_ID=diss-master-db
NEXT_PUBLIC_APPWRITE_GAMES_COLLECTION_ID=games
NEXT_PUBLIC_APPWRITE_PLAYERS_COLLECTION_ID=players
